// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[]={3, 4, 7, 2, -3, 1, 4, 2};
        HashMap<Integer,Integer> map=new HashMap<>();
        
        map.put(0,1);
        int result=0;
        int sum=0;
        int target=7;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
        
            if(map.containsKey(sum-target))
            {
                result+=map.get(sum-target);
            }
            map.put(sum,map.getOrDefault(sum,0)+1);
        }
        System.out.println(result);
        
    }
}
