// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr={1,0,1};
        int left=0;
        int mid=0;
        int right=arr.length-1;
        int temp=0;
        while(mid<=right)
        {
            if(arr[mid]==0)
            {
                temp=arr[mid];
                arr[mid]=arr[left];
                arr[left]=temp;
                left++;
                mid++;
            }
            else if(arr[mid]==1) mid++;
            else
            {
                temp=arr[mid];
                arr[mid]=arr[right];
                arr[right]=temp;
                right--;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
