// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    static class Node
    {
        int data;
        Node left;
        Node right;
        Node(int value)
        {
            data=value;
            left=right=null;
        }
    }
    public static boolean isSame(Node root1,Node root2)
    {
        if(root1==null && root2==null) return true;
        if(root1==null || root2==null)
        {
            return false;
        }
        if(root1.data!=root2.data) return false;
        return isSame(root1.left,root2.left)&&isSame(root1.right,root2.right);
        // Queue<Node> q1=new LinkedList<>();
        // Queue<Node> q2=new LinkedList<>();
        // q1.offer(root1);
        // q2.offer(root2);
        // while(!q1.isEmpty() && !q2.isEmpty())
        // {
        //     root1=q1.poll();
        //     root2=q2.poll();
        //     if(root1.data!=root2.data) return false;
        //     if((root1.left==null) != (root2.left==null)) return false;
        //     if(root1.left!=null)
        //     {
        //         q1.offer(root1.left);
        //         q2.offer(root2.left);
        //     }
        //     if((root1.right==null) !=(root2.right==null)) return false;
        //     if(root2.right!=null)
        //     {
        //         q1.offer(root1.right);
        //         q2.offer(root2.right);
        //     }
        // }
        // return q1.isEmpty()&&q2.isEmpty();
    }
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        Node root1=new Node(1);
        root1.left=new Node(2);
        root1.right=new Node(3);
        root1.left.right=new Node(4);
        root1.right.right=new Node(5);
        Node root2=new Node(1);
        root2.left=new Node(2);
        root2.right=new Node(3);
        root2.left.right=new Node(4);
        root2.right.right=new Node(5);
        // root2.right.right.left=new Node(6);
        System.out.println(isSame(root1,root2));
    }
}
